<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#E3F2FD"
    android:orientation="vertical">

    <View android:id="@+id/centreView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/leftLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/centreView"
        android:layout_toStartOf="@id/centreView">

        <com.ngreenan.mytimechecker.Triangle
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/triangle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leftContainer">

            <com.ngreenan.mytimechecker.SquareLinearLayout
                android:id="@+id/squareLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E3F2FD"
                android:layout_marginTop="00dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"/>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="00dp"-->
            <!--android:id="@+id/actualTimes"-->
            <!--android:layout_centerInParent="true"-->
            <!-->-->

            <!--<TextView-->
                <!--android:id="@+id/myActualTime"-->
                <!--style="@style/textTimeLandscape"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="88:88"-->
                <!--android:textColor="@color/colorMe" />-->

            <!--<TextView-->
                <!--android:id="@+id/theirActualTime"-->
                <!--style="@style/textTimeLandscape"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="88:88"-->
                <!--android:textColor="@color/colorThem" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></RelativeLayout>-->
        <!--</LinearLayout>-->

        </RelativeLayout>

    </LinearLayout>

<RelativeLayout
    android:id="@+id/rightLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/centreView"
    android:layout_toEndOf="@id/centreView"
    android:layout_centerVertical="true">

    <View android:id="@+id/centreView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:listitem="@layout/main_list_item"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

<!--<Button-->
    <!--android:id="@+id/theirEndButton"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toRightOf="@+id/theirStartTextView"-->
    <!--android:layout_toEndOf="@id/theirStartTextView"-->
    <!--android:layout_toLeftOf="@+id/theirPlus"-->
    <!--android:layout_toStartOf="@id/theirPlus"-->
    <!--android:text=""-->
    <!--android:onClick="getTime"-->
    <!--style="@style/buttonStyle" />-->

<!--<TextView-->
    <!--android:text="@string/end_label"-->
    <!--android:id="@+id/theirEndTextView"-->
    <!--android:layout_alignTop="@id/theirEndButton"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--style="@style/textLabel" />-->

<!--<Button-->
    <!--android:id="@+id/theirStartButton"-->
    <!--android:layout_above="@id/theirEndButton"-->
    <!--android:layout_toRightOf="@+id/theirStartTextView"-->
    <!--android:layout_toEndOf="@id/theirStartTextView"-->
    <!--android:layout_toLeftOf="@+id/theirPlus"-->
    <!--android:layout_toStartOf="@id/theirPlus"-->
    <!--android:text=""-->
    <!--android:onClick="getTime"-->
    <!--style="@style/buttonStyle" />-->


<!--<TextView-->
    <!--android:text="@string/start_label"-->
    <!--android:id="@id/theirStartTextView"-->
    <!--android:layout_above="@id/theirEndTextView"-->
    <!--android:layout_alignTop="@id/theirStartButton"-->
    <!--android:layout_alignBottom="@id/theirStartButton"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--style="@style/textLabel" />-->

<!--<TextView-->
    <!--android:text="Their Time"-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_above="@id/theirStartTextView"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignLeft="@id/theirStartButton"-->
    <!--android:layout_alignStart="@id/theirStartButton"-->
    <!--android:layout_below="@id/centreView2"-->
    <!--android:textColor="@color/colorThem"-->
    <!--style="@style/textHeader"/>-->

<!--<Button-->
    <!--android:id="@+id/myEndButton"-->
    <!--android:layout_above="@id/textView3"-->
    <!--android:layout_toRightOf="@+id/theirStartTextView"-->
    <!--android:layout_toEndOf="@id/theirStartTextView"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:text=""-->
    <!--android:onClick="getTime"-->
    <!--style="@style/buttonStyle" />-->

<!--<TextView-->
    <!--android:text="@string/end_label"-->
    <!--android:id="@+id/myEndTextView"-->
    <!--android:layout_above="@id/textView3"-->
    <!--android:layout_alignTop="@id/myEndButton"-->
    <!--android:layout_alignBottom="@id/myEndButton"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--style="@style/textLabel" />-->

<!--<Button-->
    <!--android:id="@+id/myStartButton"-->
    <!--android:layout_above="@id/myEndButton"-->
    <!--android:layout_toRightOf="@+id/theirStartTextView"-->
    <!--android:layout_toEndOf="@id/theirStartTextView"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:text=""-->
    <!--android:onClick="getTime"-->
    <!--style="@style/buttonStyle" />-->

<!--<TextView-->
    <!--android:text="@string/start_label"-->
    <!--android:id="@+id/myStartTextView"-->
    <!--android:layout_above="@+id/myEndTextView"-->
    <!--android:layout_alignTop="@+id/myStartButton"-->
    <!--android:layout_alignBottom="@id/myStartButton"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--style="@style/textLabel" />-->

<!--<TextView-->
    <!--android:text="My Time"-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_above="@+id/myStartTextView"-->
    <!--android:layout_alignLeft="@id/myStartButton"-->
    <!--android:layout_alignStart="@id/myStartButton"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:textColor="@color/colorMe"-->
    <!--style="@style/textHeader" />-->

    <!--&lt;!&ndash;time zone selectors&ndash;&gt;-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/myTimeZone"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/myPlus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_above="@+id/myMinus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignLeft="@+id/myPlus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignStart="@+id/myPlus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignRight="@+id/myPlus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignEnd="@+id/myPlus"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/offsetTextViewLandscape"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/plus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/myPlus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignTop="@+id/myStartButton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:onClick="changeOffset"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/offsetButtonLandscape"&ndash;&gt;-->
         <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/minus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/myMinus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignBottom="@id/myEndButton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:onClick="changeOffset"&ndash;&gt;-->
        <!--&lt;!&ndash;style="@style/offsetButtonLandscape"&ndash;&gt;-->
         <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--<TextView-->
        <!--android:text=""-->
        <!--android:id="@+id/theirTimeZone"-->
        <!--android:layout_below="@+id/theirPlus"-->
        <!--android:layout_above="@+id/theirMinus"-->
        <!--android:layout_alignLeft="@+id/theirPlus"-->
        <!--android:layout_alignStart="@+id/theirPlus"-->
        <!--android:layout_alignRight="@+id/theirPlus"-->
        <!--android:layout_alignEnd="@+id/theirPlus"-->
        <!--style="@style/offsetTextViewLandscape"-->
         <!--/>-->

    <!--<Button-->
        <!--android:text="@string/plus"-->
        <!--android:id="@+id/theirPlus"-->
        <!--android:layout_alignTop="@+id/theirStartButton"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:onClick="changeOffset"-->
        <!--style="@style/offsetButtonLandscape"-->
        <!--/>-->

    <!--<Button-->
        <!--android:text="@string/minus"-->
        <!--android:id="@+id/theirMinus"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:onClick="changeOffset"-->
        <!--style="@style/offsetButtonLandscape"-->
        <!--/>-->


</RelativeLayout>
</RelativeLayout>
