<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.ngreenan.mytimechecker.SquareLinearLayout
        android:id="@+id/squareLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/triangle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="00dp"
        android:background="#E3F2FD" />


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignBottom="@id/squareLayout"-->
        <!--android:layout_alignTop="@id/squareLayout"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/myActualTime"-->
            <!--style="@style/textTime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/colorMe" />-->

        <!--<TextView-->
            <!--android:id="@+id/theirActualTime"-->
            <!--style="@style/textTime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/colorThem" />-->
    <!--</LinearLayout>-->

    <com.ngreenan.mytimechecker.Triangle
        android:id="@+id/triangle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <View
        android:id="@+id/centreView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsListView"
        android:layout_below="@+id/squareLayout"
        tools:listitem="@layout/main_list_item"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
